<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <input id="card1" type="text" placeholder="Your commander" size="20">
    <input id="card2" type="text" placeholder="Your opponent's commander" size="20">
    <input id="player1" type="text" placeholder="Your username" size="15">
    <input id="player2" type="text" placeholder="Your opponent's username" size="15">
    <canvas id="thumbnail" width="1280" height="720"></canvas>
    <script src="index.js"></script>
    <button type="button" onclick="loadDoc()">Generate Thumbnail</button>

    <div id="demo"> 
    </div>
    <script>

    </script>
  </body>
</html>